<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="applicationNameLabel">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>RES parašo aplikacija</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="programsStartHorizontalLayout">
     <item>
      <widget class="QPushButton" name="changerLaunchButton">
       <property name="text">
        <string>Įjungti keitimo programą</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="receiverLaunchButton">
       <property name="text">
        <string>Įjungti gavimo programą</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="inputLabel">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Įveskite frazę, kurią šifruosite (x)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="inputTextEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="resultTitleLabel">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>REZULTATAS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="dataLabelsLayout">
     <item>
      <widget class="QLabel" name="pValueLabel">
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>p - reikšmė</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="qValueLabel">
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>q - reikšmė</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="pValueLineEdit">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(177, 177, 177);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="qValueLineEdit">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(177, 177, 177);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="keysLayout">
     <item>
      <widget class="QLabel" name="globalKeyLabel">
       <property name="text">
        <string>Viešas raktas: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="globalKeyLineEdit">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(168, 250, 155);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="privateKeyLabel">
       <property name="text">
        <string>Privatus raktas</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="privateKeyLineEdit">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 99, 102);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="nValueLabel">
         <property name="text">
          <string>n - reikšmė</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="fiValueLabel">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt; ɸ - reikšmė&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="nValueTextEdit">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(177, 177, 177);</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fiValueTextEdit">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(177, 177, 177);</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="signatureLabel">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Skaitmeninis parašas:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="signatureTextEdit">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(254, 255, 184);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="emptySpace">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <widget class="QPushButton" name="sendOnePushButton">
       <property name="text">
        <string>Siųsti(1)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sendTwoPushButton">
       <property name="text">
        <string>Siųsti(2)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
